######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:xsite_sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        xsite_sitepackage_scripts = EXT:xsite_sitepackage/Resources/Public/JavaScript/Dist/scripts.js
    }
}


##############
#### NEWS ####
##############
plugin.tx_news.settings.detail {
    showSocialShareButtons = {$plugin.tx_news.settings.detail.shariffEnable}
    shariffServices = {$plugin.tx_news.settings.detail.shariffServices}
    shariffEnableBackend = {$plugin.tx_news.settings.detail.shariffEnableBackend}
}
