######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:xsite_sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        xsite_sitepackage_scripts = EXT:xsite_sitepackage/Resources/Public/JavaScript/Dist/scripts.js
    }
}



sitepackage {
    settings {
        news {
            services = {$sitepackage.settings.news.shariff.services}
            enableBackend = {$sitepackage.settings.news.shariff.enableBackend}
        }
    }
}
